name: Java CI with Maven - Test and package  # Name of the workflow

on:                # Events that trigger the workflow
  pull_request:
    branches:      # Specify branches to run the workflow on pull requests
      - main
jobs:              # Defines one or more jobs that will run in the workflow
  build:           # Job name
    runs-on: ubuntu-latest  # OS for the job (e.g., ubuntu-latest, windows-latest, macos-latest)

    steps:         # Steps are the individual tasks in a job
      - name: Checkout code    # Step 1: Check out the code repository
        uses: actions/checkout@v4
